{
  "name": "football-table",
  "version": "1.0.0",
  "description": "football table",
  "main": "app.js",
  "scripts": {
    "serve": "beefy src/app/index.js:bundle.js 8080 --index=src/index.html -- -t [ babelify --presets [ react ] ]"
  },
  "author": "Marcelo Vargas",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "beefy": "^2.1.8",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
